
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aidingmao.mysql.rds.aliyuncs.com/xianmao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=dbu1
jdbc.password=XianMao2014

jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=update
jdbc.hibernate.format_sql=false