
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aidingmao.mysql.rds.aliyuncs.com/xianmao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=dbu1
jdbc.password=XianMao2014

jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=update
jdbc.hibernate.format_sql=false

activemq.broker-url=tcp://127.0.0.1:61616
activemq.username=admin
activemq.password=admin
activemq.in-memory=false
#true表示使用连接池
activemq.pool.enabled=true
#连接池最大连接数
activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
activemq.pool.expiry-timeout=0

serve.url=http://localhost:8180/
